#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
unsetopt CORRECT

# Aliases
alias lockme="i3lock -uti ~/Downloads/d5c.png -c ffff00"
alias updateme="cd ~/.zprezto/ && git pull && git submodule update --init --recursive && cd - && yaourt -Syu --devel --aur"
alias bright="sudo tee /sys/class/backlight/intel_backlight/brightness <<< "

webm() {
    ffmpeg -ss $(($2 - 10)) -i $1 -threads 0 -ss 10 -to $(($3 - $2 + 10)) -c:v libvpx -b:v 40M -an "$2$3".webm
}

rg() {
    if [ -z "$RANGER_LEVEL" ]
    then
        ranger
    else
        exit
    fi
}
